
.c-file-miniatureOther {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    -webkit-backface-visibility: hidden;

    &.animate {
        animation: c-miniatureOther-FadeIn 0.4s;
    }

   .content {
        width: 90px;
        height: 140px;
        background-color: white;
        border: solid 1px whitesmoke;
        box-shadow: 3px 3px 3px lightgray;

        .extension {
            margin-top: 3rem;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }
    }
}

@keyframes c-miniatureOther-FadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


