.c-file-miniatureImage {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    -webkit-backface-visibility: hidden;
    box-shadow: 3px 3px 3px lightgray;

    &.animate {
        animation: c-file-miniatureImage-FadeIn 0.4s;
    }
}

@keyframes c-file-miniatureImage-FadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
