.c-file-miniaturePdf {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    -webkit-backface-visibility: hidden;

    &.animate {
        animation: c-miniaturePdf-FadeIn 0.4s;
    }

    .page {
        border: none;
        box-shadow: 3px 3px 3px lightgray;

        &.paper {
            background: linear-gradient(-45deg, rgba(255,255,255,1), rgba(255,255,255,1)), linear-gradient(45deg, rgba(255,255,255,1), rgba(255,255,255,1)), linear-gradient(135deg, transparent 7%, rgba(255,255,255,1) 7%);

            background-size: 50% 0%, 50% 100%, 100% 100%;
            background-position: 0 0, 100% 100%, 100% 0;
            background-repeat: no-repeat;

            &:after {
                 content: "";
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 16%;
                 height: 11%;
                 box-shadow: 1px 1px 1px rgba(128,128,128,0.3), 2px 2px 2px rgba(128,128,128,0.2);
                 background: linear-gradient(135deg, transparent 50%, rgba(255,255,255,1) 50%);
            }
        }

        .react-pdf__Page__svg  {
           background: transparent !important;
        }
    }

    *, :after, :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .annotationLayer {
        display: none
    }

    .previousPage {
        left:0px;
    }

    .nextPage {
        right:0px;
    }

    .previousPage, .nextPage {
        text-decoration: none;
        font-size: 1.2rem;
        position: absolute;
        top:45%;
        z-index: 2;
        -webkit-text-stroke: 2px white;

        &:hover {
            text-decoration: none;
        }
    }

    .pageNumber {
        position: absolute;
        bottom: 0px;
        right : 0px;
        z-index: 2;
        background-color: white;
        padding: 0px 3px;
    }
}

@keyframes c-miniaturePdf-FadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
