
.c-file-Other {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  -webkit-backface-visibility: hidden;

 .content {
   background-color: white;
   border: solid 1px whitesmoke;
   box-shadow: 3px 3px 3px lightgray;

   .extension {
     margin-top: 3rem;
     font-weight: bold;
     color: black;
     text-transform: uppercase;
     text-align: center;
    }
  }
}