.p-pdf-selectPdf {

    .hjelpetekst {
        position: absolute;
        right: 2rem;
        margin-top: 1rem;
    }
}

.a-pdf-editPdf {

    .hiding {
        visibility: none;
    }

    .documentbox {
        display: flex;
        flex-direction: column;
    }

    .documentbox-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .hjelpetekst {
        position: absolute;
        right: 1rem;
        margin-top: 1rem;
    }

    .ekspanderbartPanel__innhold {
        padding: 0px;
    }

    .rc-collapse-item-active .rc-collapse-header {
        background-color: aliceblue;
    }

    .rc-collapse-item:not(.rc-collapse-item-active) {

        .rc-collapse-header {
             background-color: white;

             &:hover {
                background-color: lightblue;
             }
        }
    }

    .rc-collapse-content {
        padding: 0px;

        &-box {
              margin: 0px !important;
        }
    }

    .dndtargets {
        position: sticky;
        top: 1rem;
    }
}

.a-pdf-generatePDF {

    .hiddenLink {
        position: absolute;
        left: -9999px;
    }

    .hjelpetekst {
        position: absolute;
        right: 1rem;
        margin-top: 1rem;
    }

    .downloadButton {
        position: relative;
        top: 40%;
    }

    .pdfrow {
        display: flex;
        align-items: center
    }
}
