.c-dashboard {

  flex: 1 0 auto;
  display: flex;
  flex-direction: column;

  &__controlPanel {
    background-color: #e9e9e9;
    display: flex;
    justify-content: space-between;
  }

  &__grid.canDrop .react-grid-layout {
    animation: pulse 1s infinite alternate;
  }

  &__grid {

     flex: 1 0 auto;
     background-color: red;
     display: flex;
     flex-direction: column;
     background-color: #e9e9e9;
     padding-left: 1rem;
     padding-right: 1rem;

     .react-grid-layout {
        flex: 1 0 auto;
        background-color: #e9e9e9;
     }
  }

  .columns {
    columns: 120px;
  }

  .react-grid-layout {
    background: #eee;
  }

  .react-grid-item {
    box-sizing: border-box;
  }

  .react-grid-item.resizing {
    opacity: 0.9;
  }
  .react-grid-item.static {
    background: #cce;
  }
  .react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
  }
  .react-grid-item .minMax {
    font-size: 12px;
  }
  .react-grid-item .add {
    cursor: pointer;
  }
  .react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
}

@keyframes pulse {
 0% {background-color: white;}
 50% {background-color: #fdd;}
 100% {background-color: white;}
}

