@import (reference) '../../../node_modules/nav-frontend-core/less/_variabler';

.ekspanderbartPanel__heading {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.react-grid-item.cssTransforms {
  transition-property: transform;/*, height, width;*/
}

.c-d-Widget {
  height: 100%;

  .c-d-widget-border {
      border: 1px solid @navGra80;
      border-radius: 5px;
  }
}

.c-d-WidgetEdit {

  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;

  .titleDiv {
    background: #eee;
    margin: 5px;
    cursor: move;
    &:hover {
      background: grey;
    }
  }

  .title {
    line-height: 1.5;
  }

  .deleteButton {
    background: white;
    padding-left: 3px;
    float: right;

    a {
      text-decoration: none;
      &:hover {
         filter: brightness(130%);
       }
    }
  }
}

.c-d-widgetAddContainer {
  padding: 10px;
  background: #eee;
  margin-bottom: 10px;
  display: flex;
  overflow-x: auto;
}

.c-d-widgetAddArea {
  display: flex;
  overflow-x: auto;
  padding: 0.5rem;
  background-color: #e9e9e9;
}

.c-d-widgetAdd {
  min-width: 130px;
  height: 100px;
  background-color: lightgray;
  margin-right: 10px;
  cursor: move;
  transition: all 0.2s ease-out;
  overflow: hidden;

  &.selected {
     width: 0px;
     margin-right: 0px;
  }

  &.hover {
     background-color: white;
  }

  .content {
    line-height: 1;
  }
}

.c-d-WidgetDelete {
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 100%;
  display: flex;
  text-align: center;
  overflow: auto;
}
