@import 'nav-frontend-ekspanderbartpanel-style/src/index';

.c-expandingpanel {
  .ekspanderbartPanel__knapp {
    background: transparent !important;
    border: none !important;
  }
}

.highContrast .c-expandingpanel {
  background: black;
  border: 2px solid white;

  .ekspanderbartPanel__hode {
    background: black;
  }
}