@import '../../../../constants';

.a-pdf-dndSpecial {

    position: relative;

    .a-pdf-dndSpecial-droppable {
        background-color: @navLysGra;
        padding: 10px;
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        box-shadow: inset 5px 5px 5px lightgrey;

        &-active {
            background-color: fade(@navRod, 20%);
            animation: dndSpecialPulsate 1s ease-out;
            animation-iteration-count: infinite;
        }
    };

    .hjelpetekst {
        bottom: 4rem;
    }

    .dragging {
        opacity: 0.5;
    }

    .textarea--medMeta__teller {
        font-size: 0.75rem !important;
    }

    .textarea--medMeta__wrapper {
        width: 100%;

        textarea {

            min-height: 5rem !important;

            &::placeholder {
                font-size: 0.75rem !important;
            }
        }
    }

    .textarea__container {
        margin-bottom: 0rem;
    }

    .a-pdf-dndSpecial-draggable {

        &-active {
              border: 2px dashed @navGra60;
              padding: 2px;
              animation: dndSpecialPulsateBorder 1s ease-out;
              animation-iteration-count: infinite;
        };
    };

    .cloneStyle + div {
        display: none !important;
    }
}
@keyframes dndSpecialPulsate {
    0% {
        background-color: fade(@navRod, 20%);
    }
    50% {
        background-color: fade(@navRod, 10%);
    }
    100% {
        background-color: fade(@navRod, 20%);
    }
}

@keyframes dndSpecialPulsateBorder {
    0% {
        border: 2px dashed @navGra60;
    }
    50% {
        border: 2px dashed fade(@navGra60, 100%);
    }
    100% {
        border: 2px dashed @navGra60;
    }
}
