@import '../../constants';

.c-fileUpload {
  position: relative;
  min-height: 200px;
  border: 1px solid #78706A;
  border-radius: 4px;
  background-color: whitesmoke;
  cursor: pointer;

  &:hover {
    background-color: rgba(0,255,0,0.1);
  }

  &-placeholder {
    padding: 5px;
    width: 100%;

    &-message {
      top: 0.25rem;
      position: absolute;
      text-align: center;
      width: 90%;
    }

    &-status {
      right: 12px;
      bottom: 0.25rem;
      position: absolute;
      font-style: italic;
      font-size: 1rem;
      text-align: right;

      &-OK {
          color: #78706A;
      }

      &-ERROR {
          color: red;
      }
    }
  }

  &-files {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    padding: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &-active {
    background-color: rgba(0,128,0,0.2);
    animation: c-fileUpload-pulsate 1s ease-out;
    animation-iteration-count: infinite;
  }

  .scrollable {
    overflow-x: auto;
    white-space: nowrap;
  }

  .fileUploadFile-exit {
    opacity: 0.01;
    transform: scale(0.1);
    transition: all 500ms ease-out;

    &-active {
      opacity: 0.01;
      transform: scale(0.1);
      transition: all 500ms ease-out;
    }
  }
}
@keyframes c-fileUpload-pulsate {
  0% {
    background-color: rgba(0,128,0,0.2);
  }
  50% {
    background-color: rgba(0,128,0,0.1);
  }
  100% {
    background-color: rgba(0,128,0,0.2);
  }
}

.highContrast .c-fileUpload {
  background-color: @black;
}
