.c-pdf-dndImages {

    position: relative;

    .c-pdf-dndImages-droppable {
        background-color: whitesmoke;
        padding: 10px;
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        box-shadow: inset 5px 5px 5px lightgrey;
        min-height: 100px;

        &-active {
            background-color: rgba(0,128,0,0.2);
            animation: dndImagesPulsate 1s ease-out;
            animation-iteration-count: infinite;
        }
    };

    .dragging {
        opacity: 0.5;
    }

    .textarea--medMeta__teller {
        font-size: 0.75rem !important;
    }

    textarea--medMeta__wrapper {
        width: 100%;
    }

    .textarea__container {
        margin-bottom: 0rem;
    }

    .c-pdf-dndImages-draggable {

        margin: 0 0.25rem;

        &-active {
              opacity: 0.8;
              animation: dndImagesPulsateBorder 1s ease-out;
              animation-iteration-count: infinite;
        }
    }

    .addAllLink {
        position: absolute;
        top: 6px;
        right: 5px;
        background-color: whitesmoke;
        padding: 5px;
    }
}

@keyframes dndImagesPulsate {
    0% {
        background-color: rgba(0,128,0,0.2);
    }
    50% {
        background-color: rgba(0,128,0,0.1);
    }
    100% {
        background-color: rgba(0,128,0,0.2);
    }
}

@keyframes dndImagesPulsateBorder {
    0% {
        border: 2px dashed rgba(128,128,128,1);
    }
    50% {
        border: 2px dashed rgba(128,128,128,0);
    }
    100% {
        border: 2px dashed rgba(128,128,128,1);
    }
}
