._container {
  display: flex;

  aside {
    background: #f4f4f4;
    padding: 2rem 2rem;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      color: #0067C5;
      text-decoration: none;
      border-left: 2px solid transparent;
      position: relative;
      line-height: 1.15rem;
    }
  }

  .body {

    ul {
      margin: 0;
      padding: 0;
      padding-left: 1rem;
    }
  }

}
