.c-alert {

    height: 56px;
    min-height: 56px;
    min-width: 300px;
    opacity: 0;
    animation: c-alert-fadeIn 0.5s forwards;
    height: auto;
    position: relative;

    &.alertstripe .alertstripe__tekst {
       flex: auto !important; /* because IE11 */
    }

    &.fixed {
        position: fixed;
        top: 4px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }

    .closeIcon {
        position: absolute;
        top: 3px;
        right: 3px;
        cursor: pointer;
    }

    &__type-server {

      border-radius: 0px;
      border: 0px;

      .alertstripe__tekst {
        display: flex !important;
        justify-content: space-between;
        max-width: none !important;
      }
    }
}

@keyframes c-alert-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
