.c-modal {
    width: auto !important;
    height: auto !important;

    &__close-button {
        position: absolute !important;
        right: 0.5rem;
        top: 0.5rem;
        z-index: 999;
    }

    &__title {
        text-align: center;
    }
}
