.c-storageModal {

    .body {

        padding: 1rem;
        margin: 1rem;
        border: 1px solid lightgray;
        max-height: 400px;
        overflow-y: auto;
        min-height: 200px;
        width: 400px;
        text-align: left;

        .buttonArea {
            min-height: 50px;
        }

        .fileRow {

            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
            text-decoration: none;
            border: 2px solid whitesmoke;
            align-items: center;

            &:hover {
                background-color: #EEE;
            }

            &.selected {
                border: 2px solid orange;
                background-color: aliceblue;
                cursor: unset;
            }
            .fileName {
                width: 100%;
                padding: 0.5rem;
            }
        }

        .link {

            padding: 0.25rem 0.5rem;
            margin-left: 0.5rem;
            border-radius: 5px;
            box-shadow: 2px 2px 2px lightgrey;
            text-decoration: none;

            &.yesLink {
                 background: #f00;
            }

            &.noLink {
                 background: #ccc;
            }

            &.deleteLink {
                 background: #f55;
            }

            & svg {
                margin-top: -5px;
            }

            &:hover {
                filter: brightness(120%);
            }
        }
    }

    .areYouSure {
        white-space: nowrap;
    }

    .statusArea {
        text-align: left;
        margin: 1rem;
    }
}
