@import '../../../../constants';

.a-pdf-dndTarget {
    .a-pdf-dndTarget-droppable {
        background-color: @navLysGra;
        padding: 10;
        overflow-y: auto;
        height : 65vh;
        display: flex;
        flex-direction: column;
        box-shadow: inset 5px 5px 5px lightgrey;

         &-active {
                background-color: fade(@navRod, 20%);
                animation: dndTargetDroppablePulsate 1s ease-out;
                animation-iteration-count: infinite;
         }
    }

    .a-pdf-dndTarget-draggable {
         margin: 0.5rem 0.5rem 0rem 0.5rem;

         &-active {
             opacity: 0.8;
             animation: dndTargetDraggablePulsate 1s ease-out;
             animation-iteration-count: infinite;
         }
    }
}

@keyframes dndTargetDroppablePulsate {
  0% {
    background-color: fade(@navRod, 20%);
  }
  50% {
    background-color: fade(@navRod, 10%);
  }
  100% {
    background-color: fade(@navRod, 20%);
  }
}

@keyframes dndTargetDraggablePulsate {
    0% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 0.8;
    }
}
