@import '../../constants';

.c-tableSorter {

  &.compact {
    td, th {
      padding: 0.35rem !important;
    }
    th a {
      margin: 0rem !important;
      padding: 0rem !important;
      padding-right: 0.7rem !important;
    }
    th a:before,
    th a:after {
      right: 0rem !important;
    }

    .c-tableSorter__filter .skjemaelement__input {
      padding: 0.25rem !important;
    }
  }

  tbody {
    tr:nth-child(even) {
      background: whitesmoke
    }
  }

  display: block !important;

  &__content {
    position: relative;
  }

  &__loading {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__subcell {
    display: flex;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  }

  &___seefilters-icon {
    cursor: pointer;
  }

  &__pagination {
    justify-content: flex-end;
  }

  .header {
    cursor: pointer;
  }

  tr.slideAnimate {
    opacity: 0;
    transform: translateX(-20px);
    animation: slideInFromLeft 0.2s forwards;
  }
}

.highContrast {
  tbody {
    tr:nth-child(odd) {
      background: @black;
    }

    tr:nth-child(even) {
      background: @navMorkGra;
    }
  }

  .tabell__tr--valgt td {
    background: @navOransje !important;
    color: @font-color !important;
    * {
      color: @font-color !important;
    }
  }
}
