.c-flag {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid lightgrey;

    &__size-M {

      width: 25px;
      height: 25px;

      svg {
        width: 40px;
        height: 110%;
        margin-left: -8px;
        margin-top: -20%;
      }
    }

    &__size-L {

      width: 40px;
      height: 40px;

      svg {
        width: 60px;
        height: 100%;
        margin-left: -8px;
        margin-top: 0%;
      }
    }
}

.c-flaglist {
  display: flex;
  flex-wrap: wrap;
}
