@import '../../constants';

.highContrast div.datePicker {
  input{
    background-color: @black;
    border: 2px solid #ffffff
  }
}

div.datePicker {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
      -moz-appearance:textfield;
  }
  input {
    border: 1px solid #78706A;
    padding-left: 8px;
    padding-right: 8px;
    &:hover{
      border-color: #0067C5;
      transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }
    &:focus{
      outline: 0;
      box-shadow: 0 0 0 3px #254b6d;
    }
  }
}

.DatePickerDayInput,
.DatePickerMonthInput {
  border-radius: 3px;
  margin-bottom: 0rem !important;
}

.DatePickerYearInput {
  border-radius: 3px;
  margin-bottom: 0rem !important;
}

div.datePicker{
  div.skjemaelement__feilmelding{
    max-width: 200px;
  }
}
