.c-refreshbutton {

  .rotating {
    display: inline-block;
    animation: c-refreshbutton-rotating 2s linear infinite;
  }
}

@keyframes c-refreshbutton-rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

