.c-pdf-dndSource {

    position: relative;

    .addAllLink {
        position: absolute;
        top: 6px;
        right: 5px;
        background-color: whitesmoke;
        padding: 5px;
    }

    .c-pdf-dndSource-droppable {
        background-color: whitesmoke;
        padding: 10px;
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        box-shadow: inset 5px 5px 5px lightgrey;

        &-active {
            background-color: rgba(0,128,0,0.2);
            animation: dndSourceDroppablePulsate 1s ease-out;
            animation-iteration-count: infinite;
        }
    };

    .c-pdf-dndSource-draggable {
        margin: 0 0.25rem;

        &-active {
              opacity: 0.8;
              animation: dndSourceDraggablePulsate 1s ease-out;
              animation-iteration-count: infinite;
        };
    };
}
@keyframes dndSourceDroppablePulsate {
    0% {
        background-color: rgba(0,128,0,0.2);
    }
    50% {
        background-color: rgba(0,128,0,0.1);
    }
    100% {
        background-color: rgba(0,128,0,0.2);
    }
}

@keyframes dndSourceDraggablePulsate {
    0% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 0.8;
    }
}
