@import '../../constants';

.c-multipleSelect {

  .c-multipleOption {
    padding: 10px;
    &.selected {
       background: lightblue;
       label {
         color: black !important;
       }
    }
    &.focused {
      background: aliceblue;
      label {
        color: black !important;
      }
    }

    .skjemaelement {
       margin-bottom: 0rem !important;
    }

    img {
       border: 1px solid lightgrey;
    }
  }

  .multipleSelect__multi-value {
      border-radius: 20px;
      border: 1px solid grey;
      padding: 0.25rem;

      &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px #254b6d;
      }
  }

  .multipleSelect__multi-value__remove {
      border-radius: 20px;
      border: 1px solid grey;
      margin-left: 0.25rem;
  }

  .c-multipleOption-label {
     color: black;
     font-style: normal;
  }

  .multipleSelect__control {
    border: 1px solid @form-dark-gray;
  }

  .multipleSelect__indicator-separator {
    background-color: @form-dark-gray;
  }

  .c-multipleSelect-multipleValueRemove {
     border: 1px solid grey;
     border-radius: 20px;
     width: 24px;
     height: 24px;
     text-align: center;

     &:hover {
       background-color: white;
     }
   }
}

.c-multipleSelect.skjemaelement__feilmelding {
  .multipleSelect__control {
    border: 1px solid #BA3A26;
  }
}

.highContrast .c-multipleSelect {

  .multipleSelect__control {
     border-width: 2px;
     border-color: @white;
  }

  .multipleSelect__control {
    background: black !important;
  }

  .c-multipleOption {

    background: @black;

    &.selected {
       background: @blue;
       color: @black !important;
       font-weight: bold;
    }
    &.focused {
       background: @high-contrast-orange;
       color: @black !important;
       font-weight: bold;
    }
  }
}


.highContrast .c-multipleSelect {
  &.skjemaelement__feilmelding {
    .multipleSelect__control {
      border-width: 2px;
      border-color: #BA3A26;
    }
  }

  .multipleSelect__multi-value {
    border: 1px solid white;
    background-color: black;
  }

  .multipleSelect__multi-value__label {
    color: white;
  }
}

.c-multipleOption img,
.c-multipleValue img {
  width: 50px;
  height: 30px;
  margin-right: 0.7rem;
}
