@import '../../../../constants';

@keyframes pageDisabled {
   0% {
       filter: brightness(100%);
   }
    100% {
       filter: brightness(90%);
    }
}

.a-pdf-PDFSpecialPage {

    display: inline-block;
    position: relative;


    &.enabled {
       filter: brightness(100%);
    }

    &.disabled {
        animation: pageDisabled 0.5s forwards;
    }

    .content {
        white-space: pre-wrap;
        word-break: break-word;
        padding: 1rem;
        font-size: 0.75rem;
        text-align: center;
        overflow-y: overlay;
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-flow: wrap;
    }

    .link {
        top: 0px;
        position: absolute;
        z-index: 10;
        background-color: @white;
        padding: 1px 5px;
        border-radius: 3px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        cursor: pointer;

        &.deleteLink {
            right: 0px;

            &:hover {
                background-color: @navLysBla;
            }
        }
    }

    .page {
        display: inline-block;
        border: none;
        box-shadow: 3px 3px 3px lightgray;
        background: linear-gradient(-45deg, rgba(255,255,255,1), rgba(255,255,255,1)), linear-gradient(45deg, rgba(255,255,255,1), rgba(255,255,255,1)), linear-gradient(135deg, transparent 7%, rgba(255,255,255,1) 7%);
        background-size: 50% 0%, 50% 100%, 100% 100%;
        background-position: 0 0, 100% 100%, 100% 0;
        background-repeat: no-repeat;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16%;
            height: 11%;
            box-shadow: 1px 1px 1px rgba(128,128,128,0.3), 2px 2px 2px rgba(128,128,128,0.2);
            background: linear-gradient(135deg, transparent 50%, rgba(255,255,255,1) 50%);
        }
        .react-pdf__Page__svg  {
            background: transparent !important;
        }
    }
}
