@import 'nav-frontend-core/less/core';
@import 'nav-frontend-typografi-style/src/index';
@import 'nav-frontend-chevron-style/src/index';
@import 'nav-frontend-alertstriper-style/src/index';
@import 'nav-frontend-skjema-style/src/index';
@import 'nav-frontend-knapper-style/src/index';
@import 'nav-frontend-paneler-style/src/index';
@import 'nav-frontend-lenkepanel-style/src/index';
@import 'nav-frontend-ekspanderbartpanel-style/src/index';
@import 'nav-frontend-tabell-style/src/index';
@import 'nav-frontend-alertstriper-style/src/index';
@import 'nav-frontend-grid-style/src/index';
@import 'nav-frontend-stegindikator-style/src/index';
@import 'nav-frontend-modal-style/src/index';
@import 'nav-frontend-etiketter-style/src/index';
@import 'nav-frontend-veileder-style/src/index';
@import 'nav-frontend-veilederpanel-style/src/index';

//Disse må importeres separat siden de ikke inneholder src/index.less.
@import 'nav-frontend-spinner-style/src/spinner-style';
@import 'nav-frontend-lenker-style/src/lenker-style';
@import 'nav-frontend-snakkeboble-style/src/snakkeboble-style';
@import 'nav-frontend-tabs-style/src/tabs-style';
@import 'nav-frontend-hjelpetekst-style/src/hjelpetekst-style';
@import 'nav-frontend-lukknapp-style/src/lukknapp-style';
@import 'nav-frontend-toggle-style/src/toggle-style';
@import 'nav-frontend-lesmerpanel-style/src/lesmerpanel-style';

@import './constants';

body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: @font-color;
  line-height: 1.42857143;
  font-family: 'Source Sans Pro', Arial, sans-serif;
}

code, pre {
  color: #555555;
}

ol {
  list-style-type: decimal;
}