@import '../../constants';

.c-countrySelect {

  .c-countryValue {
    img {
      width: 50px;
      height: 30px;
      margin-right: 0.7rem;
    }
  }

  .c-countryOption {
    padding: 5px;

    &.selected {
       background: lightblue;
    }

    &.focused {
       background: aliceblue;
    }

    &__label {
       color: black;
       font-style: normal;
    }

    img {
       border: 1px solid lightgrey;
       width: 50px;
       height: 30px;
       margin-right: 0.7rem;
    }
  }

  &__select {

     &__control {

      border: 1px solid @form-dark-gray;
    }

    &__indicator-separator {
      background-color: @form-dark-gray;
    }

  }

  &.skjemaelement__feilmelding {

    .c-countrySelect__select__control {
      border: 1px solid #BA3A26;
    }
  }
}

.highContrast .c-countrySelect {

  &__select {
    &__control {
      border-width: 2px;
      border-color: @white;
      background: black !important;
    }
  }

  .c-countryOption {
    background: @black;

    &.selected {
       background: @blue;
       color: @black !important;
       font-weight: bold;
    }
    &.focused {
       background: @high-contrast-orange;
       color: @black !important;
       font-weight: bold;
    }
  }

  .skjemaelement__feilmelding {
    .c-countrySelect__select__control {
       border-width: 2px;
       border-color: #BA3A26;
    }
  }
}
